total 40
drwxr-xr-x 2 root root 233 Apr 17 19:14 .
drwxr-xr-x 6 root root 104 Apr 17 08:27 ..
-rwxr--r-- 1 root root  32 Apr 17 08:46 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 08:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 17:49 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 17:52 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 18:01 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 18:04 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 18:50 6-third_line
-rwxr--r-- 1 root root  73 Apr 17 19:06 7-file
-rwxr--r-- 1 root root  45 Apr 17 19:11 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 18:43 iacta
-rw-r--r-- 1 root root   0 Apr 17 19:14 ls_cwd_content
-rw-r--r-- 1 root root  12 Apr 17 08:29 README.md
